### Make call settings ###

#User can provide DIAL_NUMBER inorder to make a voice call.
#DIAL_NUMBER specifies the phone number of the remote party to whom call is made.
DIAL_NUMBER = +18583562961


### Send SMS settings ###

#User can provide RECEIVER_NUMBER and MESSAGE inorder to send a SMS.
#RECEIVER_NUMBER specifies the phone number of the receiver to whom SMS is sent.
RECEIVER_NUMBER = +18583562961

#MESSAGE specifies the text message which is sent to the reciepent.
MESSAGE = Text message
