/**
@page using_sample_apps  Sample Apps

This section has instructions to run the sample applications that come with the Telematics SDK.
Sample applications use the cmake build system. You need to have cmake version 2.8.9 or later on your host machine

@section setup_build_environment Source the environment

- Source the build environment:
      \code{.sh}
      $ cd my_sdk_install; source environment-setup-cortexa8hf-vfp-neon-oe-linux-gnueabi
      \endcode

Now your development environment is set for the terminal, start your development.

@section complile_samples Compile sample apps

- Goto telux/samples directory and create a build folder
      \code{.sh}
         $ cd telux/samples
      $ mkdir -p build; cd build
      \endcode

- Compile all the samples:
      \code{.cpp}
      $ cmake -DBUILD_ALL_SAMPLES:BOOL=ON -DCMAKE_INSTALL_PREFIX=./install ..
      $ make clean && make install
      \endcode


Compile telsdk_console_app:

- Goto respective sample program for compiling individual programs
      \code{.sh}
      $ cd samples/telsdk_console_app
      $ mkdir -p build; cd build
      $ cmake -DCMAKE_INSTALL_PREFIX=./install ..
      $ make clean && make install
      \endcode
@section install_the_sample Install apps on the device

- Push your binary to the /data location on the device
   \code{.sh}
   # this install all the sample apps
   user@machine:/build/install/bin$ adb push . /data/
   user@machine:/build/install/bin$ adb shell
   # cd data
   # ./telsdk_console_app

   # to install telsdk_console app
   user@machine:telsdk_console_app/build/install/bin$ adb push . /data/
   \endcode
*/
