# Aliases for symbols, used by symbol_request().
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:usb_serial_port_softint usbserial
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usb_serial_handle_break usbserial
alias symbol:eth_adaption_send eth_adaption_layer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_serial_handle_dcd_change usbserial
