/*
 *  Copyright (c) 2017-2020, The Linux Foundation. All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *    * Neither the name of The Linux Foundation nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 *  ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 *  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*=============================================================================
                             Edit History
when       who     what, where, why
--------   ---     ------------------------------------------------------------
02/27/17   LB      Created to support the Telematics SDK
01/28/19   RK      Updated with Audio support to the Telematics SDK
05/10/19   SM      Added TCU Activity management support in Telematics SDK
06/10/19   RK      Updated with Audio Play, Capture and DTMF support in Telematics SDK
07/22/19   AK      Added Thermal Shutdown Management support in Telamatics SDK
09/04/19   AG      Added Remote SIM support to Telematics SDK
09/05/19   AK      Added Audio Loopback, Tone Generation support in Telematics SDK
09/15/19   RV      Added Compressed Audio Format Playback support in Telematics SDK
09/16/19   RV      Added Modem Config Support to Telematics SDK
10/10/19   GS      Added Data Filter Support to Telematics SDK
10/22/19   SD      Added location concurrent reports support to Telematics SDK
10/22/19   SD      Added location constraint time uncertainty support to Telematics SDK
11/05/19   RV      Added Audio Format Transcoding Support in Telematics SDK
11/10/19   FS      Added Data Networking Features support to Telematics SDK
11/15/19   RV      Added compressed audio format playback on voice paths support in Telematics SDK
01/15/20   SM      Added software bridge management support in Telematics SDK
01/15/20   FS      Added Socks Proxy Feature Support in Telematics SDK
02/14/20   SD      Added location configurator support to Telematics SDK
03/12/20   SD      Added robust location support to location configurator in Telematics SDK
04/09/20   AK      Added security section with SE-linux details supported in Telematics SDK
05/22/20   FS      Added L2TP Feature Support in Telematics SDK
05/28/20   AS      Added Logging supported in Telematics SDK
08/17/20   SD      Added measurement, nmea, system info, minGpsWeek, minSVElevation, delete data, dREngine and secondaryBand support in Telematics SDK

NOTE: for an appendix, the label must match the filename
=============================================================================*/
/**
@page introduction Introduction

@section sec_purpose Purpose
This document describes  interface specification of Telematics Software Development Kit (SDK) for applications on Linux based automotive platforms.

@section sec_scope Scope
Telematics SDK exposes a rich set of APIs conforming to C++11 standard which form the building blocks to create stand-alone Telematics applications.

This document provides high level overview of Telematics SDK architecture and its APIs.
Call flow diagrams are provided for various APIs such as a Phone, Call, SMS, SIM Card Services, Audio, Location, Remote Sim, Modem configuration etc.

This document assumes that the developers are familiar with Linux and C++11 programming.

@section sec_conventions Conventions
Function declarations, function names, type declarations, and code samples appear in a different font. For example,

\code
#include
\endcode

Parameter directions are indicated as follows:

\param [in] paramname   indicates an input parameter.

\param [out]  paramname indicates an output parameter.

\param [in,out]  paramname indicates a parameter used for both input and output.

Most APIs are asynchronous as underlying sub-systems such as telephony are asynchronous. API names follow the convention of using prefix " get " for synchronous calls and " request " for asynchronous calls. Asynchronous responses such as listener callbacks come on a different thread than the application thread.

@section sec_sdkversioning SDK Versioning

The following convention is used for versioning the SDK releases

<b>SDK version (major.minor.patch)</b>

SDK_VERSION = 1.0.0

<b>Major version</b>: This number will be incremented whenever significant changes or features are introduced.

<b>Minor version</b>: This number will be incremented when smaller features with some new APIs are introduced.

<b>Patch version</b>: If the release only contains bug fixes, but no API change then the patch version would be incremented, No change in the actual API interface.

<b>NOTE</b>: Use telux::common::Version::getSdkVersion() API to query the current version of SDK or refer the VERSION file in the repository

@section sec_public_API_status Public API Status

Public APIs are introduced and removed (if necessary) in phases. This allows users of an existing API that is being Deprecated to migrate. APIs will be marked with note indicating whether the API is subject to change or if it is not recommended to use the API.

as follows:

- <b>Eval</b>: This is a new API and is being evaluated. It is subject to change and could break backwards compatibility.

- <b>Obsolete</b>: API is not preferred and a better alternative is available.

- <b>Deprecated</b>: API is not going to be supported in future releases. Clients should stop using this API. Once an API has been marked as Deprecated, the API could be removed in future releases.
*/
