/*
 *  Copyright (c) 2017-2020, The Linux Foundation. All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *    * Neither the name of The Linux Foundation nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 *  ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 *  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*=============================================================================
                             Edit History

when       who     what, where, why
--------   ---     ------------------------------------------------------------
Jun 2017   SVM      Created to support V2X API
=============================================================================*/
                         /* BEGIN TITLEPAGE */
                   /* BEGIN MODULE GROUPING DEFINITIONS */
/**
@defgroup chapter_telematics_sdk Telematics SDK APIs
@latexonly \setcounter{table}{0} @endlatexonly

  @addtogroup chapter_telematics_sdk
  @{
    @defgroup telematics_phone_factory  Phone Factory
    This section contains APIs related to PhoneFactory.
    @defgroup telematics_phone  Phone
    This section contains APIs related to Phone, Signal Strength and interfaces to register global listeners to event notifications.
    @defgroup telematics_call  Call
    This section contains APIs related to Call.
    @defgroup telematics_sms SMS
    This section contains APIs related to Sending and Receiving SMS.
    @defgroup telematics_card SIM Card Services
    This section contains APIs related to Card Services.
    @defgroup telematics_location Location Services
    This section contains APIs related to Location Services.
    @defgroup telematics_data Data Services
    This section contains APIs related to Cellular Data Services.
    @defgroup telematics_subscription Subscription Management
    This section contains APIs related to Subscription Management.
    @defgroup telematics_network_selection Network Selection
    Network Selection Manager provides the interface to get and set network selection mode (Manual or Automatic), scan available networks and set and get preferred networks list.
    @defgroup telematics_serving_system Serving System
    Serving System Manager class provides the interface to request and set service domain preference and radio access technology mode preference for  searching and registering (CS/PS domain, RAT and operation mode)
    @defgroup telematics_common Common
    This section contains APIs related to Logger, Command Callbacks, Error Codes and Version information.
    Also contains Macros to print message at different log level.
    @defgroup telematics_cv2x C-V2X
    This section contains APIs related to Cellular-V2X operation. The SDK has C and C++ APIs. The C APIs are legacy and are being maintained for backwards compatibility purposes. These APIs are mostly wrappers over the C++ APIs. New features and functionality will be added to C++ APIs. For anyone writing new Cv2x software, it is recommended to use the C++ APIs.

    @addtogroup telematics_cv2x
    @{
      @addtogroup telematics_cv2x_c C APIs
      This section contains C APIs related to Cellular-V2X operation.
      @{
        @defgroup telematics_cv2x_c_common C Common APIs
        This section contains C Common APIs related to Cellular-V2X operation.
        @defgroup telematics_cv2x_c_kinematics C Kinematics APIs
        This section contains C Kinematics APIs related to Cellular-V2X operation. For any new CV2x development, it is recommended to use the C++ telux::loc::ILocationManager APIs.
        @defgroup telematics_cv2x_c_radio C Radio APIs
        This section contains C Radio APIs related to Cellular-V2X operation. For any new CV2x development, it is recommended to use the C++ telux::cv2x::* APIs
        @defgroup telematics_cv2x_c_vehicle C Vehicle APIs
        This section contains C Vehicle APIs related to Cellular-V2X operation. These APIs are provided as reference APIs to work with QTI reference hardware. Customers would need to modify the implementation of these APIs based on the specific H/W and CAN controller being used.
      @}
      @defgroup telematics_cv2x_cpp CPP APIs
      This section contains C++ APIs related to Cellular-V2X operation.
    @}
    @defgroup telematics_audio Audio
    This section contains APIs related to Audio Stream operation.
    @defgroup telematics_therm Thermal Management
    This section contains APIs related to Thermal Management such as read list of thermal zones, cooling devices and binding info.
    @defgroup telematics_therm Thermal Shutdown Management
    This section contains APIs related to Thermal Shutdown Management such as set/get thermal auto-shutdown mode, receive notifications on every auto-shutdown update.
    @defgroup telematics_power TCU Activity Manager
    This section contains APIs related to TCU activity state management.
    @defgroup telematics_rsp Remote SIM Provisioning
    This section contains APIs related to Remote SIM provisioning.
    @defgroup telematics_remote_sim Remote SIM
    This section contains APIs related to Remote SIM operations.
    @defgroup telematics_config Modem Config
    This section contains APIs related to Modem Config operations.
  @}
*/
